<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .cont{
        border: 1px solid black;
        /* height: 40vh; */
        display: flex;
        flex-flow:;
   
      
    }
        .box{ 
            width: 70px;
            height: 70px;
            border: 1px solid black;
            border-radius:10px;
            margin: 5px;
        
        
        }
        .b2{
            order: 1;
          
        }
        .b3{
            order: 3;
        }

        .b4{
            order: 2;
        }
        .mini{
            display: flex;
        }
    </style>
</head>
<body>  <div class="cont">
      <div class="box b1"><p>Lorem, ipsum dolor.</p></div>
      <div class="box b2">2</div>
      <div class="box b3">3</div>
      <div class="box b4">4</div>
      <div class="box b5">5</div>
     
    </div>
    <div class="mini">
            <p>hyyyyyyyyy</p>
        <P class="k">42K</P> 
           <p class="plus">+</p>
       <p class="user">Happy Active User</p>
      
       <P class="k">12K</P> <p class="plus">+</p>
           <p class="user">Years Experience </p>
       <p>hiii</p>
   </div>    
         


</body>
</html>